<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="——–案例要求——–数据格式——–代码及分析">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hive 案例">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fecy Note">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hive 案例 - Fecy Note</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="https://fecy.xyz/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/12/17/hive/hive-案例/">
                Hive 案例
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-12-17</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>——–案例要求<br>——–数据格式<br>——–代码及分析</p>
<a id="more"></a>
<p>农产品价格数据分析<br>一 数据描述<br>1）数据参数 该数据每日进行采集汇总。数据范围涵盖全国主要省份（港澳台西藏海南暂无数据）的 180+ 的大型农产品批发市场，380+的农产品品类（由于季节性和地域性等特点，每日的数据中<br>不一定会涵盖全部的农产品品类）。 </p>
<p>2）数据类型<br>农产品批发市场价格数据    中文名称    英文名称    数据类型<br>    农产品名称    name    STRING<br>    批发价格    price    FLOAT<br>    采集时间    crawl_time    STRING<br>    批发市场名称    market    STRING<br>    省份    province    STRING<br>    城市    city    STRING</p>
<p>3）数据清理说明<br>该数据暂无敏感数据项<br>数据样例：该数据样例提供了 2014年 1月份的农产品批发价格的数据，每五天汇总一个表格；<br>所用数据：本测试只用 2014 年 1.1-1.5 的数据</p>
<p>二、功能需求： </p>
<ol>
<li><p>数据清洗 将 Excel 格式数据转化为 csv 格式，并实现以下需求：<br>（1）每天 1 个数据文件<br>（2）每个文件中的字段依次如上面“数据类型”表格所示，\t 分隔（shell命令实现）</p>
</li>
<li><p>数据清洗 清洗 china-province.txt 中数据，满足下面几个需求：<br>（1）按照逗号切分，每行一个省份</p>
</li>
<li><p>农产品市场个数统计<br>（1）统计每个省份的农产品市场总数<br>（2）统计没有农产品市场的省份有哪些<br>（3）统计山东省售卖蛤蜊的农产品市场占全省农产品市场的比例</p>
</li>
<li><p>农产品种类统计<br>（1）统计每个省农产品种类总数，找出排名前3的省份<br>（2）统计排名前 3 的省份共同拥有的农产品类型</p>
</li>
<li><p>价格区间统计 计算山西省的每种农产品的价格波动趋势，即计算每天价格均值。 某种农产品的价格均值计算公式： PAVG =(PM1+PM2+…+PMn-max(P)-min(P))/(N-2) 其中，P 表示价格，Mn 表示 market，即农产品市场。PM1 表示 M1 农产品市场的该产品 价格，max(P)表示价格最大值，min(P)价格最小值。</p>
</li>
</ol>
<p>———————————————————–分割线—————————————————————–</p>
<p>数据示例:</p>
<p>农产品品类    2014年1月1日    2014年1月2日     2014年1月3日     2014年1月4日    2014年1月5日    批发市场名称    省份    城市<br>香菜    2.80    4.00    4.00    4.00    2.20    山西汾阳市晋阳农副产品批发市场    山西    汾阳<br>大葱    2.80    2.80    2.80    2.80    2.60    山西汾阳市晋阳农副产品批发市场    山西    汾阳</p>
<p>———————————————————–分割线—————————————————————–</p>
<p>一、</p>
<p>cat market.csv |awk  -F ‘,’  ‘{print “2014-01-01””\t”$1”\t”$2”\t”$7”\t”$8”\t”$9 &gt;”day01.csv” } ‘<br>cat market.csv |awk  -F ‘,’  ‘{print “2014-01-02””\t”$1”\t”$3”\t”$7”\t”$8”\t”$9 &gt;”day02.csv” } ‘<br>cat market.csv |awk  -F ‘,’  ‘{print “2014-01-03””\t”$1”\t”$4”\t”$7”\t”$8”\t”$9 &gt;”day03.csv” } ‘<br>cat market.csv |awk  -F ‘,’  ‘{print “2014-01-04””\t”$1”\t”$5”\t”$7”\t”$8”\t”$9 &gt;”day04.csv” } ‘<br>cat market.csv |awk  -F ‘,’  ‘{print “2014-01-05””\t”$1”\t”$6”\t”$7”\t”$8”\t”$9 &gt;”day05.csv” } ‘</p>
<p>二、</p>
<p> sed -i.bak ‘s#，#\r\n#g’ chinetest.txt</p>
<p> 三、<br> 建表<br>create table market_sum(<br>product string,<br>price1 double,<br>price2 double,<br>price3 double,<br>price4 double,<br>price5 double,<br>market string,<br>province string,<br>city string<br>) row format delimited<br>fields terminated by “,”;</p>
<p>读数据<br>load data local inpath’/usr/local/mar/market.csv’ into table market_sum;</p>
<p>农产品市场个数统计<br>（1）统计每个省份的农产品市场总数 </p>
<p>select province,count(*)<br>from<br>(select distinct market,province from market_sum ) as m  group by province;</p>
<p>（2）统计没有农产品市场的省份有哪些 </p>
<p>1.建省份列表表<br>create table province_table (province string );<br>2.读数据<br>load data local inpath’/usr/local/mar/pro.csv’ into table province_table;<br>3.统计有农产品的省份<br>select distinct province from market_sum;<br>4.统计没有农产品市场的省份</p>
<p>/<em>使用 not in  适用于单个字段 相同字段</em>/</p>
<p>select p.province from   province_table  as p<br>where p.province not in (<br>select distinct province from market_sum<br>);</p>
<p>/<em> 截取前两个字相等 </em>/<br>select p.province from province_table as p<br>left join<br> market_sum as m<br> on substr(p.province,0,2)=substr(m.province,0,2)<br> where m.province is null ;</p>
<p>（3）统计山东省售卖蛤蜊的农产品市场占全省农产品市场的比例<br>1.山东省 农产品市场</p>
<p>select m.province, count(*) from<br>(select   market,province  from market_sum where province=”山东”<br> group by market,province) as m<br> group by m.province;</p>
<p>2.山东省售卖蛤蜊的农产品市场</p>
<p>select  market,product,province ,count(*)<br>from market_sum<br>where province=”山东” and product=”蛤蜊”<br>group by market,product,province;</p>
<p>3.求比例<br>select a.c/b.c  from<br>(select product,count(<em>) as c<br>from market_sum<br>where province=”山东” and product=”蛤蜊”<br>group by product,province ) as a<br>,<br>(select m.province, count(</em>) as c  from<br>(select   market,province  from market_sum where province=”山东”<br> group by market,province) as m<br> group by m.province) as b;</p>
<ol start="4">
<li>农产品种类统计<br>（1）统计每个省农产品种类总数，找出排名前3的省份</li>
</ol>
<p>select province,product,count(1) from market_sum group by province ,product;</p>
<p>select a.province ,count(*) as c from<br>(select province,product,count(1) from market_sum group by province ,product)<br> as a group by a.province  order by c desc limit 3;</p>
<p>（2）统计排名前 3 的省份共同拥有的农产品类型</p>
<p>北京    169<br>江苏    167<br>山东    134</p>
<p>select a.product from<br>(select  distinct product from market_sum where province=”北京” ) as a  ,<br>(select  distinct product from market_sum where province=”江苏” ) as b  ,<br>(select  distinct product from market_sum where province=”山东” ) as c<br>where a.product=b.product and b.product=c.product<br>;</p>
<ol start="5">
<li>价格区间统计 计算山西省的每种农产品的价格波动趋势，即计算每天价格均值。<br>某种农产品的价格均值计算公式： PAVG =(PM1+PM2+…+PMn-max(P)-min(P))/(N-2)<br>其中，P 表示价格，Mn 表示 market，<br>即农产品市场。PM1 表示 M1 农产品市场的该产品 价格，<br>max(P)表示价格最大值，min(P)价格最小值。</li>
</ol>
<p>/<em> 有三种以上价格的</em>/<br> select  * from<br> (select a.product ,count(a.price1) as c<br> from<br> (select  price1,product from market_sum<br> where province=”山西”  group by product, price1) as a<br> group by a.product ) as b  where b.c &gt;=3 ;</p>
<p> /<em> 不足三种价格的</em>/</p>
<p>  select  b.product from<br> (select a.product ,count(a.price1) as c<br> from<br> (select  price1,product from market_sum<br> where province=”山西”  group by product, price1) as a<br> group by a.product ) as b  where b.c &lt;3 ;</p>
<p>select  b.product from<br>(select a.product ,count(a.price1) as c<br>from<br>(select  price1,product from market_sum<br>where province=”山西”  group by product, price1) as a<br>group by a.product ) as b  where b.c &lt;3 ;</p>
<p> /<em> 商品及价格</em>/<br>select  price1,product from market_sum<br>where province=”山西”  group by product, price1;</p>
<p> select  price1,product from market_sum<br>where province=”山西”  group by product, price1;</p>
<p> select distinct tmp.product,<br>if(tmp.count &lt;3,<br>if(tmp.count=1,tmp.sum, tmp.sum /2 ),<br>(tmp.sum - tmp.min - tmp.max) / (tmp.count -2)<br>) as result<br>from<br>(select product, price1,<br>min(price1)over(partition by product) as min,<br>max(price1)over(partition by product) as max,<br>sum(price1)over(partition by product) as sum,<br>count(*)over(partition by product) as count<br>from market_sum where province = ‘山西’) as tmp;</p>
<p>select product,price1,<br>min(price1)over(partition by product) as min,<br>max(price1)over(partition by product) as max,<br>sum(price1)over(partition by product) as sum,<br>count(*)over(partition by product) as count<br>from market_sum where province=’山西’;</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/12/17/Flume&Sqoop/Flume使用/">Flume 使用</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/hive-安装/">Hive 安装</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/hive-总结/">Hive 总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/hive-案例/">Hive 案例</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:hcfq2018@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>