<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Hive中的四个by1、order by 对全局数据的一个排序，仅仅有一个reduce（其实他就是对最终结果的一个排序）2、sort by 对每一个reduce内部进行排序，对全局的结果集没有排序set mapreduce.job.reduces=3;
insert overwrite local ">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="hive 总结">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fecy Note">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>hive 总结 - Fecy Note</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/fecy.xyz">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/12/17/hive/hive-总结/">
                hive 总结
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-12-17</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Hive中的四个by<br>1、order by 对全局数据的一个排序，仅仅有一个reduce（其实他就是对最终结果的一个排序）<br>2、sort by 对每一个reduce内部进行排序，对全局的结果集没有排序<br>set mapreduce.job.reduces=3;</p>
<pre><code>insert overwrite local directory &apos;/home/xiaoniu/sortby-res&apos; 
</code></pre><p>ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘\t’<br>COLLECTION ITEMS TERMINATED BY ‘\n’<br>select * from emp sort by empno asc;</p>
<pre><code>相当于对于每个分区的数据进行排序（也就是每个reduce里面的数据进行了排序）
</code></pre><p>3、distribute by<br>    分区 partition<br>    类似于MapReduce中分区partition的功能，对数据进行分区的，通常结合sort by进行使用<br>insert overwrite local directory ‘/home/xiaoniu/distby-res’<br>ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘\t’<br>COLLECTION ITEMS TERMINATED BY ‘\n’<br>select <em> from emp distribute by deptno sort by empno asc;<br>    注意事项：<br>        distribute by必须要在sort by 之前<br>4、cluster by<br>    当distribute by和sort by字段相同时，可以使用cluster by<br>    注意被cluster by指定的列只能是降序，不能指定asc和desc<br>insert overwrite local directory ‘/home/xiaoniu/clusterby-res’<br>ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘\t’<br>COLLECTION ITEMS TERMINATED BY ‘\n’<br>select </em> from emp cluster by empno ;</p>
<p>Hive函数<br>Hive调优<br>1、FetchTack(抓取任务)<br>从配置项的功能是直接抓取数据出来<br>在配置文件中可以设置hive-default.xml.tmplate中<br>     “<property><br>        <name>hive.fetch.task.conversion</name><br>        <value>more</value><br>        <description><br>          Expects one of [none, minimal, more].<br>          Some select queries can be converted to single FETCH task minimizing latency.Currently the query should be single sourced not having any subquery and should not have any aggregations or distincts (which incurs RS), lateral views and joins.</description></property></p>
<pre><code>    0. none : disable hive.fetch.task.conversion
   1. minimal : SELECT STAR(*), FILTER on partition columns(分区列的过滤), LIMIT only
    2. more    : SELECT, FILTER, LIMIT only (support TABLESAMPLE and virtual columns)
  &lt;/description&gt;
&lt;/property&gt;&quot;    
</code></pre><p>set hive.fetch.task.conversion =more;</p>
<p>2、高级优化<br>    1）大表的拆分，拆成小表<br>        将大表中(字段较多)有用的个别字段拿出来创建成子表,减少数据量<br>        可以创建一张子表通过查询语句</p>
<pre><code>2）分区表（为了节省查询时间）
</code></pre><p>一级分区<br>二级分区<br>    3）数据存储格式<br>        textfile格式<br>        orcfile格式<br>        parquet格式<br>4）sql语句的优化<br>比如：调整Join顺序，让多次Join产生的中间数据尽可能小，选择不同的Join策略</p>
<p>3、参数调优<br>set mapred.max.split.size= 100000000;  // 决定每个map处理的最大的文件大小，单位为B<br>set mapred.min.split.size.per.node= 100000000;  //节点中可以处理的最小的文件大小<br>set mapred.min.split.size.per.rack= 100000000;  // 机架中可以处理的最小的文件大小<br>set hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;  //执行Map前进行小文件合并</p>
<p>在开启了org.apache.hadoop.hive.ql.io.CombineHiveInputFormat后，一个data node节点上多个小文件会进行合并，合并文件数由mapred.max.split.size限制的大小决定。<br>mapred.min.split.size.per.node决定了多个data node上的文件是否需要合并~<br>mapred.min.split.size.per.rack决定了多个交换机上的文件是否需要合并~</p>
<p>set hive.merge.size.per.task = 64000000; //合并文件的大小<br>set hive.merge.smallfiles.avgsize=100000000;  //当输出文件的平均大小小于该值时，启动一个独立的map-reduce任务进行文件merge<br>set hive.exec.reducers.bytes.per.reducer=512000000; //一个job会有多少个reducer来处理，依据的是输入文件的总大小。默认1GB。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/mysql-安装/">mysql 安装</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/hive-案例/">hive 案例</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/hive-总结/">hive 总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/17/hive/hive-安装/">hive 安装</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:hcfq2018@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>